spring.config.import=prod.properties
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=${FILE_UPLOAD_DIRECTORY:./images}
file.ddl-auto=create-drop
configuration.mock-data=true
configuration.email.verification=true
application.email.username=agheventscheduler@gmail.com
application.email.password=eogbhrohgvjwgcmf
application.ip=localhost
application.port=8080
#  =========================  #
#  ======  JWT CONFIG  ======  #
application.security.jwt.secret=${JWT_SECRET:f7a44a02a4932ce59a078f5a08cc790df0900c5bd9d6cc7218c78f8d3df6ddb7}
application.security.jwt.expirationTimeMs=3600000
application.security.jwt.refresh-token.expirationTimeMs=604800000
#################################
spring.config.activate.on-profile=prod
#---
spring.config.import=dev.properties
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_DB_USERNAME}
spring.datasource.password=${DATASOURCE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=${FILE_UPLOAD_DIRECTORY:./images}
file.ddl-auto=create-drop
configuration.mock-data=true
configuration.email.verification=true
application.email.username=agheventscheduler@gmail.com
application.email.password=eogbhrohgvjwgcmf
application.ip=localhost
application.port=8080
#  =========================  #
#  ======  JWT CONFIG  ======  #
application.security.jwt.secret=${JWT_SECRET:f7a44a02a4932ce59a078f5a08cc790df0900c5bd9d6cc7218c78f8d3df6ddb7}
application.security.jwt.expirationTimeMs=3600000
application.security.jwt.refresh-token.expirationTimeMs=604800000
#################################
spring.config.activate.on-profile=default
