DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATASOURCE_DB_USERNAME=postgres
DATASOURCE_DB_PASSWORD=postgres
DATASOURCE_DB_NAME=aes_db
DATASOURCE_PORT=5432
DATASOURCE_DOMAIN=localhost
DATASOURCE_URL=jdbc:postgresql://${DATASOURCE_DOMAIN}:${DATASOURCE_PORT}/${DATASOURCE_DB_NAME}
EMAIL_VERIFICATION_USERNAME=email_verification_username
EMAIL_VERIFICATION_PASSWORD=email_verification_password
