DATASOURCE_DB_USERNAME=username
DATASOURCE_DB_PASSWORD=password
DATASOURCE_DB_NAME=dbname
DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATASOURCE_DOMAIN=test-aeh-db-server.database.windows.net
DATASOURCE_PORT=1433
DATASOURCE_DB_SERVER=test-aeh-db-server
DATASOURCE_URL=jdbc:sqlserver://${DATASOURCE_DOMAIN}:${DATASOURCE_PORT};database=${DATASOURCE_DB_NAME};user=${DATASOURCE_DB_USERNAME}@${DATASOURCE_DB_SERVER};password=${DATASOURCE_DB_PASSWORD};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
EMAIL_VERIFICATION_USERNAME=username
EMAIL_VERIFICATION_PASSWORD=password
SPRING_DDL_AUTO=create
FILE_DDL_AUTO=create-drop
MOCK_DATA=true
